# webstore

./: data.sql  huong_dan.txt  pom.xml
src/main/java/com/webstore/app/adm/controller/: AdminViewController.java  BillManagerController.java  ManagerUserController.java
src/main/java/com/webstore/app/entity/: Bill.java  BillDetail.java  Category.java  Product.java  User.java
src/main/java/com/webstore/app/model/: BillDto.java  Cart.java  CartResponse.java  CustomUrl.java  Item.java  Message.java  ProductDto.java  Value.java
src/main/java/com/webstore/app/mysql/repo/: BillDetailRepository.java  BillRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/webstore/app/service/: ChartService.java  SendmailService.java
src/main/java/com/webstore/app/shop/controller/: CartController.java  CheckoutContrller.java  ViewController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  mos-style.css  style.css
src/main/webapp/resources/js/: bootstrap.notify.min.js  uisearch.js
src/main/webapp/resources/views/: Upload.jsp  banner.jsp  bill.jsp  breadcrumbs.jsp  checkout.jsp  chinhsach.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  mail.jsp  message.jsp  product.jsp  register.jsp  search.jsp  single.jsp  thanhtoan.jsp
src/main/webapp/resources/views/admin/: content.jsp  footer.jsp  header.jsp  index.jsp  insert_category.jsp  insert_product.jsp  login.jsp  logout.jsp  manager_bill.jsp  manager_category.jsp  manager_chart.jsp  manager_product.jsp  menu.jsp  update_category.jsp  update_product.jsp
